{
  "name": "RnDwBoilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test-android": "detox build --configuration android.emu.debug && detox test --configuration android.emu.debug -l verbose"
  },
  "dependencies": {
    "native-base": "^2.4.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-navigation": "^1.5.11",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "detox": "^8.0.0",
    "jest": "22.4.3",
    "mocha": "^5.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "test-runner": "mocha",
    "configurations": {
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Google Nexus 5X-80-API 26"
      }
    }
  }
}
